<!DOCTYPE html>
<html>
<head>

	<title>my video</title>
	<link rel="stylesheet" type="text/css" href="css/fontello.css">
<!-- 	<link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Rationale" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/font.css">

	<style type="text/css">

	  *{
  	padding: 0;
  	margin:0;
  	box-sizing: border-box;
  }
	body {
		font-family: "fontello";
		font-size:30px;
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fbfcff+0,e3f1fe+100 */
background: rgb(251,252,255); /* Old browsers */
background: -moz-linear-gradient(top, rgba(251,252,255,1) 0%, rgba(227,241,254,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(251,252,255,1) 0%,rgba(227,241,254,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(251,252,255,1) 0%,rgba(227,241,254,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fbfcff', endColorstr='#e3f1fe',GradientType=0 ); /* IE6-9 */
	}
		.container {
			position:relative;
			margin:0 auto;
			height:400vh;
			width:80%;
			border:black;
		}
		.grid {
	      max-width: 100vw;
          margin-top:50px;
          display: flex;
          height: 500px;
          /*flex-direction: column;*/
          justify-content: flex-start;

}
.intro {
		margin-top:60px;
		margin-left:20px;
	          flex: 1;
          display: flex;
          flex-direction: row;
          justify-content: flex-start;

}

.intro_a {
		background-color: white;
		width:100%;
		height:100%;
}
.intro_b {
		background-color: white;	
		width:100%;
		height:100%;
}
.intro_c {
		background-color: white;	
		width:100%;
		height:100%;
}
.intro_mar {
	font-family: 'Nanum Gothic', serif;
	position: relative;
		overflow: hidden;
		margin:2%;
		border-radius:5px;
		-webkit-box-shadow: 10px 10px 5px -5px rgba(0,0,0,0.07);
-moz-box-shadow: 10px 10px 5px -5px rgba(0,0,0,0.07);
box-shadow: 10px 10px 5px -5px rgba(0,0,0,0.07);
}
img {
	position: absolute;
	width: 310px;
	height: 340px;
	background-repeat: no-repeat;
/*	width: 100%;
	height:70%;*/
	background-size: cover;
}
.info {
	position: relative;
	top:75%;
	background-color: white;
}
h1 {
	opacity: 0.75;
	margin-top: 1em;
	margin-left: 0.5em;
	font-size: 20px;

}
.icon-heart {
	position: absolute;
	margin-top:0.4em;
	margin-left: 0.2em;
	width:10px;
	height:10px;
	color: red;
}
h2 {
	position: absolute;
	margin-top: 1em;
	margin-left: 0.5em;
	left:50px;
	top:28px;
	bottom:0px;
	font-size: 15px;
	color:#bdbec0;
}
/*//*/
header {
	font-family: 'Josefin Slab', serif;
	font-family: 'Rationale', sans-serif;
	font-family: 'Nanum Gothic', serif;
  position: fixed;
  top: 0;
/*  height: 75px;*/
height: 50px;
  width: 100vw;
  z-index: 99;
   display: flex;
   justify-content: flex-start;
}
	  	header h1 {
	  		margin:0;
	  		position: absolute;
	  		display: inline-block;
	      flex: 1;
          display: flex;
          left:10%;
          top:8%;
  
/*          margin-bottom:100px;
          margin-left:70px;*/
          flex-direction: row;
          justify-content: flex-start;
	  	}
  		.menu {
  			margin:0;
  			/*position: absolute;*/
  			/*left:26%;*/
  			top:0%;
  		/*	margin: 0 auto;*/
  			float: right;
			/*margin:0px;*/
			padding: 0px;
				          flex: 1;
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
		}
		.menu li a {
			text-decoration: none;
			color:black;
			display: block;
		}
/*		.menu li {
			list-style: none;
			float:left;
			width:20%;
			height:70px;
			background-color: white;
			font-size:20px;
			line-height: 70px;
			opacity: 1;
			text-align: center;
			position: relative;
		}*/
		.menu li a:hover {
			/*background-color: #000021;*/
			opacity: 0.5;
		}
		.menu li ul {
			width: 100%;
			margin-right: 100px;
			position: absolute;
		}
		.menu li ul li {
			display: none;
			/*margin-right: 200px;*/
		}
		.menu li:hover ul li {
			display: block;
		}

		.down_li {
			width:100%;
		}
		.menu_two {
			list-style: none;
			float:left;
			width:20%;
			height:70px;
			background-color: white;
			font-size:20px;
			line-height: 70px;
			opacity: 1;
			text-align: center;
			position: relative;
			border-bottom: 1px solid black;
		}
		#img1{
			position: absolute;
		}
		.left_nav {
			top:0;
			float: left;
			left:0;
			left:0;
			overflow-x: hidden;
			overflow-y: auto;
			width: 20%;
			/*height:00vh;*/
			position: relative;
			left:0;
			top:70px;
			background-color: #abd0bc;
		}
		.left_nav_grid {
			position: fixed;
			padding: 30px;
			width:100%;
			height: 100%;
		}
		.left_nav_grid ul {
			list-style: none;
			position: absolute;
		}
		.left_nav_grid ul li {
			
			color:#5b5f66;
			font-size:18px;
			text-align: left;
			cursor: pointer;
		}
		.left_nav_grid ul li:hover {
			color:white;
		}
		.wrapper {
			display: flex;
			flex-direction: row;
			position: relative;
			width:100vw;
			height: 600vh;
			overflow: hidden;
		}
	</style>

</head>
<body onload="callFunction()">
  <header>
<!-- 	<h1>BOOWY</h1> -->
		<ul class="menu">
			<li class="menu_two"><a href="">PICTURE LIFE</a>
<!-- 				<ul>
					<li><a href="#" class="down_li">Electronics</a></li>
					<li><a href="#" class="down_li">Furniture</a></li>
					<li><a href="#" class="down_li">Hardware Kits</a></li>
					<li><a href="#" class="down_li">Anything</a></li>
				</ul> -->
			</li>
			<li class="menu_two"><a href="">ARTIST</a>
<!-- 				<ul>
					<li><a href="#" class="down_li">Electronics</a></li>
					<li><a href="#" class="down_li">Furniture</a></li>
					<li><a href="#" class="down_li">Hardware Kits</a></li>
					<li><a href="#" class="down_li">Anything</a></li>
				</ul> -->
			</li>
			<li class="menu_two"><button onClick="addary();">RANDOM</button>
<!-- 				<ul>
					<li><a href="#" class="down_li">Electronics</a></li>
					<li><a href="#" class="down_li">Furniture</a></li>
					<li><a href="#" class="down_li">Hardware Kits</a></li>
					<li><a href="#" class="down_li">Anything</a></li>
				</ul> -->
			</li>
			<li class="menu_two"><a href="">UPLOAD</a>
<!-- 				<ul>
					<li><a href="#" class="down_li">Home Servies</a></li>
					<li><a href="#" class="down_li">Goods Servies</a></li>
					<li><a href="#" class="down_li">Electron Servies</a></li>
					<li><a href="#" class="down_li">Anything Servies</a></li>
				</ul> -->
			</li>
			<li class="menu_two"><a href="">CUSTOM</a>
<!-- 				<ul>
					<li><a href="#" class="down_li">Home Servies</a></li>
					<li><a href="#" class="down_li">Goods Servies</a></li>
					<li><a href="#" class="down_li">Electron Servies</a></li>
					<li><a href="#" class="down_li">Anything Servies</a></li>
				</ul> -->
			</li>
			<li class="menu_two"><a href="">Contact Us</a>
	<!-- 			<ul>
					<li><a href="#" class="down_li">Electronics</a></li>
					<li><a href="#" class="down_li">Furniture</a></li>
					<li><a href="#" class="down_li">Hardware Kits</a></li>
					<li><a href="#" class="down_li">Anything</a></li>
				</ul> -->
			</li>
		</ul>
		<hr>
</header>
<section class="wrapper">
		<div class="left_nav">
			<div class="left_nav_grid">
				<ul>
					<li class="nagasawa" onclick="nagasawamisami();">Nagasawa Misami</li>
					<li class="nakama" onclick="nakamayukie();">Nakama yukie</li>
					<li class="dakeuchi" onclick="dakeuchiyuko();">Dakeuchi yuko</li>
					<li class="sawajiri" onclick="sawajirierica();">Sawajiri erika</li>
					<li class="aragaki" onclick="aragakiyui();">Aragaki yui</li>
					<li class="aragaki" onclick="amamiyuki();">Amami yuki</li>
					<li class="ayase" onclick="aoiyu();">Aoi yu</li>
					<li class="ayase" onclick="ayaseharuka();">Ayase haruka</li>
					<li class="ueto" onclick="uetoaya();">Ueto aya</li>
					<li class="kanno" onclick="kannomiho();">Kanno miho</li>
					<li class="toda" onclick="todaerika();">Toda erika</li>
					<li class="hirosue" onclick="hirosueryoko();">Hirosue ryoko</li>
				</ul>
			</div>
		</div>
	<div class="container">
		<div class="grid">
			<h1></h1>
			<div class="intro">
				<div class="intro_a intro_mar">
					<img class="img" src="img/a.jpg">
					<div class="info">
						<h1 id="tag1">#하루</h1>
						<i class=" icon-heart" aria-hidden="true"></i>
						<h2>좋아요</h2>
					</div>
				</div> 
		 
				<div class="intro_b intro_mar">
					<img class="img" src="img/b.jpg">
					<div class="info">
						<h1 id="tag2">#아침</h1>
						<i class=" icon-heart" aria-hidden="true"></i>
						<h2>좋아요</h2>
					</div>
				</div>
				<div class="intro_c intro_mar">
					<img class="img" src="img/c.jpg">
					<div class="info">
						<h1 id="tag3">#싱그러움</h1>
						<i class=" icon-heart" aria-hidden="true"></i>
						<h2>좋아요</h2>
					</div>
				</div>
			</div>
		</div>
		<br>
		<div class="grid">
			<h1></h1>
			<div class="intro">
				<div class="intro_a intro_mar">
					<img class="img" src="img/d.jpg">
					<div class="info">
						<h1 id="tag4">#핑크빛플로우</h1>
						<i class=" icon-heart" aria-hidden="true"></i>
						<h2>좋아요</h2>
					</div>
				</div>
				<div class="intro_b intro_mar">
					<img class="img" src="img/e.jpg">
					<div class="info">
						<h1 id="tag5">#스무살비치</h1>
						<i class=" icon-heart" aria-hidden="true"></i>
						<h2>좋아요</h2>
					</div>
				</div>
				<div class="intro_c intro_mar">
					<img class="img" src="img/f.jpg">
					<div class="info">
						<h1 id="tag6">#Fantastic history</h1>
						<i class=" icon-heart" aria-hidden="true"></i>
						<h2>좋아요</h2>
					</div>
				</div>				
			</div>
		</div>
		<br>
		<div class="grid">
			<h1></h1>
			<div class="intro">
				<div class="intro_a intro_mar">
					<img class="img" src="img/g.jpg">
					<div class="info">
						<h1 id="tag7">#성공적</h1>
						<i class=" icon-heart" aria-hidden="true"></i>
						<h2>좋아요</h2>
					</div>
				</div>
				<div class="intro_b intro_mar">
					<img class="img" src="img/h.jpg">
					<div class="info">
						<h1 id="tag8">#pussyLady</h1>
						<i class=" icon-heart" aria-hidden="true"></i>
						<h2>좋아요</h2>
					</div>
				</div>
				<div class="intro_c intro_mar">
					<img class="img" src="img/i.jpg">
					<div class="info">
						<h1 id="tag9">#MyHoney</h1>
						<i class=" icon-heart" aria-hidden="true"></i>
						<h2>좋아요</h2>
					</div>
				</div>				
			</div>
		</div>	
		<div class="grid">
			<h1></h1>
			<div class="intro">
				<div class="intro_a intro_mar">
					<img class="img" src="img/g.jpg">
					<div class="info">
						<h1 id="tag7">#성공적</h1>
						<i class=" icon-heart" aria-hidden="true"></i>
						<h2>좋아요</h2>
					</div>
				</div>
				<div class="intro_b intro_mar">
					<img class="img" src="img/h.jpg">
					<div class="info">
						<h1 id="tag8">#pussyLady</h1>
						<i class=" icon-heart" aria-hidden="true"></i>
						<h2>좋아요</h2>
					</div>
				</div>
				<div class="intro_c intro_mar">
					<img class="img" src="img/i.jpg">
					<div class="info">
						<h1 id="tag9">#MyHoney</h1>
						<i class=" icon-heart" aria-hidden="true"></i>
						<h2>좋아요</h2>
					</div>
				</div>				
			</div>
		</div>	
		<div class="grid">
			<h1></h1>
			<div class="intro">
				<div class="intro_a intro_mar">
					<img class="img" src="img/g.jpg">
					<div class="info">
						<h1 id="tag7">#성공적</h1>
						<i class=" icon-heart" aria-hidden="true"></i>
						<h2>좋아요</h2>
					</div>
				</div>
				<div class="intro_b intro_mar">
					<img class="img" src="img/h.jpg">
					<div class="info">
						<h1 id="tag8">#pussyLady</h1>
						<i class=" icon-heart" aria-hidden="true"></i>
						<h2>좋아요</h2>
					</div>
				</div>
				<div class="intro_c intro_mar">
					<img class="img" src="img/i.jpg">
					<div class="info">
						<h1 id="tag9">#MyHoney</h1>
						<i class=" icon-heart" aria-hidden="true"></i>
						<h2>좋아요</h2>
					</div>
				</div>				
			</div>
		</div>
		<div class="grid">
			<h1></h1>
			<div class="intro">
				<div class="intro_a intro_mar">
					<img class="img" src="img/g.jpg">
					<div class="info">
						<h1 id="tag7">#성공적</h1>
						<i class=" icon-heart" aria-hidden="true"></i>
						<h2>좋아요</h2>
					</div>
				</div>
				<div class="intro_b intro_mar">
					<img class="img" src="img/h.jpg">
					<div class="info">
						<h1 id="tag8">#pussyLady</h1>
						<i class=" icon-heart" aria-hidden="true"></i>
						<h2>좋아요</h2>
					</div>
				</div>
				<div class="intro_c intro_mar">
					<img class="img" src="img/i.jpg">
					<div class="info">
						<h1 id="tag9">#MyHoney</h1>
						<i class=" icon-heart" aria-hidden="true"></i>
						<h2>좋아요</h2>
					</div>
				</div>				
			</div>
		</div>	
		<div class="grid">
			<h1></h1>
			<div class="intro">
				<div class="intro_a intro_mar">
					<img class="img" src="img/g.jpg">
					<div class="info">
						<h1 id="tag7">#성공적</h1>
						<i class=" icon-heart" aria-hidden="true"></i>
						<h2>좋아요</h2>
					</div>
				</div>
				<div class="intro_b intro_mar">
					<img class="img" src="img/h.jpg">
					<div class="info">
						<h1 id="tag8">#pussyLady</h1>
						<i class=" icon-heart" aria-hidden="true"></i>
						<h2>좋아요</h2>
					</div>
				</div>
				<div class="intro_c intro_mar">
					<img class="img" src="img/i.jpg">
					<div class="info">
						<h1 id="tag9">#MyHoney</h1>
						<i class=" icon-heart" aria-hidden="true"></i>
						<h2>좋아요</h2>
					</div>
				</div>				
			</div>
		</div>			
		<div class="grid">
			<h1></h1>
			<div class="intro">
				<div class="intro_a intro_mar">
					<img class="img" src="img/g.jpg">
					<div class="info">
						<h1 id="tag7">#성공적</h1>
						<i class=" icon-heart" aria-hidden="true"></i>
						<h2>좋아요</h2>
					</div>
				</div>
				<div class="intro_b intro_mar">
					<img class="img" src="img/h.jpg">
					<div class="info">
						<h1 id="tag8">#pussyLady</h1>
						<i class=" icon-heart" aria-hidden="true"></i>
						<h2>좋아요</h2>
					</div>
				</div>
				<div class="intro_c intro_mar">
					<img class="img" src="img/i.jpg">
					<div class="info">
						<h1 id="tag9">#MyHoney</h1>
						<i class=" icon-heart" aria-hidden="true"></i>
						<h2>좋아요</h2>
					</div>
				</div>				
			</div>
		</div>	
	</div>
	</section>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/pick.js"></script>
	<!-- <script type="text/javascript" src="js/infinite.js"></script> -->
	<!-- <script type="text/javascript" src="js/click.js"></script> -->
	<script type="text/javascript">
		
	 var funList = new Array();
      function callFunction()
      {
        for(var i =0; i < funList.length; i++)
          { 
            funList[i]();
          }
      }
      function addLoadEvent(fun)
      {
        funList[funList.length] = fun;
      }

  	var firstUrl = './img/';
  	var imgurl = [];
  	imgurl = ['a.jpg','b.jpg','c.jpg','d.jpg','e.jpg','f.jpg','g.jpg','h.jpg','i.jpg','j.jpg','k.jpg','l.jpg','m.jpg','n.jpg','o.jpg','p.jpg','q.jpg','r.jpg','s.jpg','t.jpg','u.jpg','v.jpg','w.jpg','x.jpg','y.jpg','z.jpg'];
    var nagasawa = 'nagasawa/';
    var nakama = 'nakama/';
    var dakeuchi = 'dakeuchi/';
    var sawajiri = 'sawajiri/';
    var aragaki = 'aragaki/';
    var amami = 'amami/';
    var ayase = 'ayase/';
    var aoi = 'aoi/';
    var ueto = 'ueto/';
    var kanno = 'kanno/';
    var toda = 'toda/';
    var hirosue = 'hirosue/'; 
    var actress = [nagasawa, nakama, dakeuchi, sawajiri, aragaki, amami, ayase, aoi, ueto, kanno, toda, hirosue];
    var arr = new Array;
function nagasawamisami (){
	function shuffle(a) {
	    var j, x, i;
	    for (i = a.length; i; i -= 1) {
	        j = Math.floor(Math.random() * i);
	        x = a[i - 1];
	        a[i - 1] = a[j];
	        a[j] = x;
	    }
	}
	var beforeimgurl = firstUrl + nagasawa;
	for(var i = 0; i < imgurl.length; i++) {
		arr[i] = beforeimgurl + imgurl[i];
	}
	shuffle(arr);
	for (var i = 0; i < arr.length; i++) {
		document.getElementsByClassName("img")[i].src = arr[i];
	}
}
function addary (){
	function shuffle(a) {
	    var j, x, i;
	    for (i = a.length; i; i -= 1) {
	        j = Math.floor(Math.random() * i);
	        x = a[i - 1];
	        a[i - 1] = a[j];
	        a[j] = x;
	    }
	}
	picActress = actress[Math.floor(Math.random()*actress.length)];
	var beforeimgurl = firstUrl + picActress;
	for(var i = 0; i < imgurl.length; i++) {
		arr[i] = beforeimgurl + imgurl[i];
	}
	shuffle(arr);
	for (var i = 0; i < arr.length; i++) {
		document.getElementsByClassName("img")[i].src = arr[i];
	}
}
function nakamayukie (){
	function shuffle(a) {
	    var j, x, i;
	    for (i = a.length; i; i -= 1) {
	        j = Math.floor(Math.random() * i);
	        x = a[i - 1];
	        a[i - 1] = a[j];
	        a[j] = x;
	    }
	}
	var beforeimgurl = firstUrl + nakama;
	for(var i = 0; i < imgurl.length; i++) {
		arr[i] = beforeimgurl + imgurl[i];
	}
	shuffle(arr);
	for (var i = 0; i < arr.length; i++) {
		document.getElementsByClassName("img")[i].src = arr[i];
	}
}
function dakeuchiyuko (){
	function shuffle(a) {
	    var j, x, i;
	    for (i = a.length; i; i -= 1) {
	        j = Math.floor(Math.random() * i);
	        x = a[i - 1];
	        a[i - 1] = a[j];
	        a[j] = x;
	    }
	}
	var beforeimgurl = firstUrl + dakeuchi;
	for(var i = 0; i < imgurl.length; i++) {
		arr[i] = beforeimgurl + imgurl[i];
	}
	shuffle(arr);
	for (var i = 0; i < arr.length; i++) {
		document.getElementsByClassName("img")[i].src = arr[i];
	}
}
function sawajirierica (){
	function shuffle(a) {
	    var j, x, i;
	    for (i = a.length; i; i -= 1) {
	        j = Math.floor(Math.random() * i);
	        x = a[i - 1];
	        a[i - 1] = a[j];
	        a[j] = x;
	    }
	}
	var beforeimgurl = firstUrl + sawajiri;
	for(var i = 0; i < imgurl.length; i++) {
		arr[i] = beforeimgurl + imgurl[i];
	}
	shuffle(arr);
	for (var i = 0; i < arr.length; i++) {
		document.getElementsByClassName("img")[i].src = arr[i];
	}
}
function aragakiyui (){
	function shuffle(a) {
	    var j, x, i;
	    for (i = a.length; i; i -= 1) {
	        j = Math.floor(Math.random() * i);
	        x = a[i - 1];
	        a[i - 1] = a[j];
	        a[j] = x;
	    }
	}
	var beforeimgurl = firstUrl + aragaki;
	for(var i = 0; i < imgurl.length; i++) {
		arr[i] = beforeimgurl + imgurl[i];
	}
	shuffle(arr);
	for (var i = 0; i < arr.length; i++) {
		document.getElementsByClassName("img")[i].src = arr[i];
	}
}
function ayaseharuka (){
	function shuffle(a) {
	    var j, x, i;
	    for (i = a.length; i; i -= 1) {
	        j = Math.floor(Math.random() * i);
	        x = a[i - 1];
	        a[i - 1] = a[j];
	        a[j] = x;
	    }
	}
	var beforeimgurl = firstUrl + ayase;
	for(var i = 0; i < imgurl.length; i++) {
		arr[i] = beforeimgurl + imgurl[i];
	}
	shuffle(arr);
	for (var i = 0; i < arr.length; i++) {
		document.getElementsByClassName("img")[i].src = arr[i];
	}
}
function uetoaya (){
	function shuffle(a) {
	    var j, x, i;
	    for (i = a.length; i; i -= 1) {
	        j = Math.floor(Math.random() * i);
	        x = a[i - 1];
	        a[i - 1] = a[j];
	        a[j] = x;
	    }
	}
	var beforeimgurl = firstUrl + ueto;
	for(var i = 0; i < imgurl.length; i++) {
		arr[i] = beforeimgurl + imgurl[i];
	}
	shuffle(arr);
	for (var i = 0; i < arr.length; i++) {
		document.getElementsByClassName("img")[i].src = arr[i];
	}
}
function kannomiho (){
	function shuffle(a) {
	    var j, x, i;
	    for (i = a.length; i; i -= 1) {
	        j = Math.floor(Math.random() * i);
	        x = a[i - 1];
	        a[i - 1] = a[j];
	        a[j] = x;
	    }
	}
	var beforeimgurl = firstUrl + kanno;
	for(var i = 0; i < imgurl.length; i++) {
		arr[i] = beforeimgurl + imgurl[i];
	}
	shuffle(arr);
	for (var i = 0; i < arr.length; i++) {
		document.getElementsByClassName("img")[i].src = arr[i];
	}
}
function amamiyuki (){
	function shuffle(a) {
	    var j, x, i;
	    for (i = a.length; i; i -= 1) {
	        j = Math.floor(Math.random() * i);
	        x = a[i - 1];
	        a[i - 1] = a[j];
	        a[j] = x;
	    }
	}
	var beforeimgurl = firstUrl + amami;
	for(var i = 0; i < imgurl.length; i++) {
		arr[i] = beforeimgurl + imgurl[i];
	}
	shuffle(arr);
	for (var i = 0; i < arr.length; i++) {
		document.getElementsByClassName("img")[i].src = arr[i];
	}
}
function aoiyu (){
	function shuffle(a) {
	    var j, x, i;
	    for (i = a.length; i; i -= 1) {
	        j = Math.floor(Math.random() * i);
	        x = a[i - 1];
	        a[i - 1] = a[j];
	        a[j] = x;
	    }
	}
	var beforeimgurl = firstUrl + aoi;
	for(var i = 0; i < imgurl.length; i++) {
		arr[i] = beforeimgurl + imgurl[i];
	}
	shuffle(arr);
	for (var i = 0; i < arr.length; i++) {
		document.getElementsByClassName("img")[i].src = arr[i];
	}
}
function todaerika (){
	function shuffle(a) {
	    var j, x, i;
	    for (i = a.length; i; i -= 1) {
	        j = Math.floor(Math.random() * i);
	        x = a[i - 1];
	        a[i - 1] = a[j];
	        a[j] = x;
	    }
	}
	var beforeimgurl = firstUrl + toda;
	for(var i = 0; i < imgurl.length; i++) {
		arr[i] = beforeimgurl + imgurl[i];
	}
	shuffle(arr);
	for (var i = 0; i < arr.length; i++) {
		document.getElementsByClassName("img")[i].src = arr[i];
	}
}
function hirosueryoko (){
	function shuffle(a) {
	    var j, x, i;
	    for (i = a.length; i; i -= 1) {
	        j = Math.floor(Math.random() * i);
	        x = a[i - 1];
	        a[i - 1] = a[j];
	        a[j] = x;
	    }
	}
	var beforeimgurl = firstUrl + hirosue;
	for(var i = 0; i < imgurl.length; i++) {
		arr[i] = beforeimgurl + imgurl[i];
	}
	shuffle(arr);
	for (var i = 0; i < arr.length; i++) {
		document.getElementsByClassName("img")[i].src = arr[i];
	}
}
	</script>
</body>
</html>